{
  "name": "hypixeljs",
  "version": "1.4.1",
  "description": "A simple library for easily accessing the Hypixel API in NodeJS.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriscn/hypixeljs.git"
  },
  "author": "Thorin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chriscn/hypixeljs/issues"
  },
  "homepage": "https://github.com/chriscn/hypixeljs#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.6.1"
  }
}
